{

    "require": {
        "guzzlehttp/guzzle": "~7.0"
    },
    "autoload": {
        "psr-4":{
            "APIFetcher\\": "Model"
        },
        "files": [ "config.php" ]
    },
    "name": "weather_app/api",
    "description": ""
}